# mmodding-library

./: LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
mmodding-block/: build.gradle
mmodding-block-entity/: build.gradle
mmodding-block-entity/src/main/resources/: mmodding_block_entity.mixins.json
mmodding-block/qmj_resources/: injected_interfaces.json  main.json
mmodding-block/src/main/resources/: mmodding_block.classtweaker  mmodding_block.mixins.json  quilt.mod.json
mmodding-block/src/main/resources/assets/mmodding/models/block/: cube_north_inverted.json  cube_roll.json  orientable_with_bottom_and_back.json
mmodding-block/src/main/resources/data/minecraft/tags/block/: anvil.json
mmodding-config/: README.md  build.gradle
mmodding-container/: build.gradle
mmodding-core/: build.gradle
mmodding-core/fmj_resources/: entrypoints.json
mmodding-core/qmj_resources/: entrypoints.json  injected_interfaces.json
mmodding-core/src/main/resources/: mmodding_core.classtweaker  mmodding_core.mixins.json  quilt.mod.json
mmodding-datagen/: build.gradle
mmodding-datagen/src/main/resources/: mmodding_datagen.accesswidener  mmodding_datagen.classtweaker  mmodding_datagen.mixins.json
mmodding-enchantment/: build.gradle
mmodding-enchantment/src/main/resources/: mmodding_enchantment.mixins.json
mmodding-feature/: build.gradle
mmodding-fluid/: build.gradle
mmodding-fluid/fmj_resources/: injected_interfaces.json  main.json
mmodding-fluid/src/main/resources/: mmodding_fluid.mixins.json
mmodding-initializer/: build.gradle
mmodding-item/: build.gradle
mmodding-item/qmj_resources/: injected_interfaces.json
mmodding-item/src/main/resources/: mmodding_item.classtweaker  mmodding_item.mixins.json  quilt.mod.json
mmodding-java/: build.gradle
mmodding-math/: build.gradle
mmodding-network/: build.gradle
mmodding-network/src/main/resources/: mmodding_network.classtweaker  mmodding_network.mixins.json
mmodding-registry/: build.gradle
mmodding-rendering/: build.gradle
mmodding-rendering/src/main/resources/: mmodding_rendering.mixins.json
mmodding-rendering/templates/: template_chest.bbmodel  template_feet.bbmodel  template_head.bbmodel  template_legs.bbmodel
mmodding-sublevel/: build.gradle
mmodding-sublevel/src/main/resources/: mmodding_sublevel.classtweaker  mmodding_sublevel.mixins.json
mmodding-sublevel/src/testmod/resources/data/mmodding_sublevel_testmod/dimension/: player_attached.json
mmodding-sublevel/src/testmod/resources/data/mmodding_sublevel_testmod/dimension_type/: player_attached.json
mmodding-woodset/: build.gradle
mmodding-woodset/src/main/resources/: mmodding_woodset.classtweaker
mmodding-worldgen/: build.gradle
mmodding-worldgen-vein/: build.gradle
mmodding-worldgen/src/main/resources/: mmodding_worldgen.accesswidener  mmodding_worldgen.classtweaker  mmodding_worldgen.mixins.json
mod-integration/trinkets/: build.gradle
mod-integration/trinkets/src/main/resources/: mmodding_integration_trinkets.mixins.json
mod-integration/trinkets/src/testmod/resources/data/trinkets/entities/: mod_integration_mmodding_trinkets_testmod.json
src/main/java/com/mmodding/mmodding_lib/: Events.java  LocalCaches.java  MModdingCommand.java  MModdingLib.java  MModdingLibConfig.java  MModdingScreen.java  PacketReceivers.java  RequestHandlers.java
src/main/java/com/mmodding/mmodding_lib/client/: ClientCaches.java  ClientEvents.java  ClientGlintPackOverrides.java  ClientGlintPacks.java  ClientModelPredicates.java  ClientPacketReceivers.java  ClientPendingRequestManagers.java  MModdingLibClient.java  MModdingLibClientConfig.java  MModdingModConfigsScreen.java  MModdingScreen.java  ServerOperations.java  TemporaryConfig.java
src/main/java/com/mmodding/mmodding_lib/colors/: ARGB.java  Color.java  HSB.java  RGB.java
src/main/java/com/mmodding/mmodding_lib/ducks/: AbstractBlockSettingsDuckInterface.java  BakedModelManagerDuckInterface.java  BlockEntityTypeDuckInterface.java  ChunkNoiseSamplerDuckInterface.java  ChunkSectionDuckInterface.java  ClientStellarStatusDuckInterface.java  ClientWorldDuckInterface.java  EntityDuck.java  EntityDuckInterface.java  FabricEntityTypeBuilderDuckInterface.java  FabricOrQuiltEntityTypeBuilderDuckInterface.java  FallingBlockEntityDuckInterface.java  FlowableFluidDuckInterface.java  GeneratorOptionsDuckInterface.java  ItemRendererDuckInterface.java  ItemStackDuckInterface.java  LivingEntityDuckInterface.java  LootableContainerBlockEntityDuckInterface.java  NetherPortalBlockDuckInterface.java  PlayerEntityDuckInterface.java  PortalForcerDuck.java  PortalForcerDuckInterface.java  QuiltEntityTypeBuilderDuckInterface.java  ServerPlayerDuckInterface.java  ServerStellarStatusDuckInterface.java  ServerWorldDuckInterface.java  StellarStatusDuckInterface.java  StructureDuckInterface.java  StructurePieceDuckInterface.java  StructurePoolElementDuckInterface.java  StructureStartDuckInterface.java  WorldDuckInterface.java
src/main/java/com/mmodding/mmodding_lib/glint/: DefaultGlintPacks.java  GlintPackView.java
src/main/java/com/mmodding/mmodding_lib/impl/: ModMenuApiImpl.java
src/main/java/com/mmodding/mmodding_lib/interface_injections/: EntitySyncableDataRegistry.java  FluidGroupComparable.java  HiddenDataStorage.java  ItemGlintPack.java  PlayerStructureLookup.java  ReverseCycleState.java  ShouldLightCustomPortal.java  SoundtrackPlayerContainer.java  TagRuntimeManagement.java
src/main/java/com/mmodding/mmodding_lib/mixin/: BlockEntityTypeAccessor.java  EntryListWidgetMixin.java  (+4 more)
src/main/java/com/modding/mmodding_lib/: MModdingLib.java
src/main/resources/: mmodding_lib.accesswidener  mmodding_lib.mixins.json  mmodding_library.mixins.json  quilt.mod.json
src/main/resources/assets/mmodding_lib/: sounds.json
src/main/resources/assets/mmodding_lib/lang/: en_us.json
src/main/resources/data/mmodding_lib/block/: oxidizable.json
src/testmod/resources/: quilt.mod.json
template_library/: build.gradle
(+212 files in other folders)
