# Gradle Properties
org.gradle.jvmargs = -Xmx2560M
org.gradle.parallel = true
org.gradle.configuration-cache=false

# Mod Properties
version = 0.1.0
maven_group = com.mmodding
archives_base_name = mmodding_library

# Dependencies are managed at gradle/libs.versions.toml
