pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.toString() == "com.mmodding.gradle") {
				useModule("com.mmodding:mmodding-gradle:${requested.version}")
			}
		}
	}
	repositories {
		maven {
			name "JitPack"
			url "https://jitpack.io"
		}
		maven {
			name "Quilt"
			url "https://maven.quiltmc.org/repository/release"
		}
		maven {
			name "Fabric"
			url "https://maven.fabricmc.net/"
		}
		gradlePluginPortal()
	}
}

rootProject.name = "mmodding-library"
