pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.toString() == "com.mmodding.gradle") {
				useModule("com.mmodding:mmodding-gradle:${requested.version}")
			}
		}
	}
    repositories {
		maven {
			name "JitPack"
			url "https://jitpack.io"
		}
		maven {
            name "Quilt"
            url "https://maven.quiltmc.org/repository/release"
        }
        maven {
            name "Fabric"
            url "https://maven.fabricmc.net/"
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        projectLibs {
            from(files("gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = "mmodding"

include("mmodding-block")
include("mmodding-block-entity")
include("mmodding-config")
include("mmodding-core")
include("mmodding-datagen")
include("mmodding-enchantment")
include("mmodding-fluid")
include("mmodding-item")
include("mmodding-java")
include("mmodding-math")
include("mmodding-network")
include("mmodding-state")
include("mmodding-worldgen")
